
# Configuration file for LENSS SQM

# Configuration values for Arduino Data Logger
[arddatalogger]
arduinoport = /dev/ttyACM0
outfilename = ./ardata_%y%m%d.txt

[sqmludatalogger]
sqmport = /dev/ttyUSB0
outfilename = ./sqmdata_%y%m%d.txt
