
# Configuration file for LENSS SQM

# Configuration values for Arduino Data Logger
[arddatalogger]
arduinoport = /dev/ttyACM0
outfilename = /home/pi/Local/sensorsdata/ardata_%%Y-%%m-%%d.txt
ID = LENSS_TSL_0002
# Flag to simulate the arduino
simarduino = 0
# Simulate Arduino text: voltage Photoresistor, frequency, voltage Tsens, TempC, TempF
simardline = 1.09,1590,10,LENSS_TSL_000X

[sqmludatalogger]
sqmport = /dev/ttyUSB0
outfilename = /home/pi/Local/sensorsdata/sqmdata_%%Y-%%m-%%d.txt

[logging]
ardlogfile = /home/pi/Local/logging/ardsyslog_
sqmlogfile = /home/pi/Local/logging/smsyslog_

[testflags]
# Flags to indicatge if program should connec to devices or just simulate connection
simarduino = 1
simsqm = 1
